{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "standard"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "quotes": "off",
    "comma-dangle": "off",
    "semi": "off",
    "multiline-ternary": "off",
    "padded-blocks": "off",
    "indent": "off",
    "object-curly-spacing": "off",
    "eol-last": "off",
    "no-unused-vars": "off",
    "camelcase": "off",
    "no-multiple-empty-lines": "off",
    "no-trailing-spaces": "off",
    "no-empty-pattern": "off",
    "key-spacing": "off",
    "no-empty": "off",
    "keyword-spacing": "off",
    "space-before-blocks": "off",
    "no-fallthrough": "off",

    "space-before-function-paren": "off",
    "react/react-in-jsx-scope": 0,
    "react/prop-types": 0,
    "react/jsx-key": 0
  }
}
